# AGalaxyFarAway

./: README.md  build.gradle
src/androidTest/java/com/guilhermebury/agalaxyfaraway/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/guilhermebury/agalaxyfaraway/activity/: FilmActivity.java  MainActivity.java
src/main/java/com/guilhermebury/agalaxyfaraway/adapter/: BottomViewPagerAdapter.java  MainAdapter.java
src/main/java/com/guilhermebury/agalaxyfaraway/data/: EnumFilmsPosition.java  RetrofitService.java  SWApiService.java
src/main/java/com/guilhermebury/agalaxyfaraway/domain/: Character.java  Character.kt  Film.java  Film.kt  Planet.java  Planet.kt  Specie.java  Specie.kt  Starship.java  Starship.kt  Vehicle.java  Vehicle.kt
src/main/java/com/guilhermebury/agalaxyfaraway/fragment/: CharacterFragment.java  PlanetFragment.java  SpecieFragment.java  StarshipFragment.java  VehicleFragment.java
src/main/java/com/guilhermebury/agalaxyfaraway/model/: EnumFilmsPosition.java  RetrofitService.java  SWApiService.java
src/main/java/com/guilhermebury/agalaxyfaraway/network/: RetrofitService.kt  SWApiService.kt
src/main/java/com/guilhermebury/agalaxyfaraway/util/: EnumFilmsPosition.kt
src/main/java/com/guilhermebury/agalaxyfaraway/view/: BottomViewPagerAdapter.java  BottomViewPagerAdapter.kt  CharacterFragment.java  CharacterFragment.kt  FilmActivity.java  FilmActivity.kt  MainActivity.java  MainActivity.kt  MainAdapter.java  MainAdapter.kt  PlanetFragment.java  PlanetFragment.kt  SpecieFragment.java  SpecieFragment.kt  StarshipFragment.java  StarshipFragment.kt  VehicleFragment.java  VehicleFragment.kt
src/main/res/drawable/: ic_starship.xml
src/main/res/layout/: activity_film.xml  activity_main.xml  content_main.xml  fragment_character.xml  fragment_starship.xml  movie_card.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/guilhermebury/agalaxyfaraway/: ApiUnitTest.java
